
/* класс HEADER */
.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 148px 1fr;
  padding: 92px 50px 96px;
  width: 100%;
  font-size: 18px;
}

.header__menu {
  align-self: center;
}

.header__link {
  color: #000;
  font-size: 18px;
  line-height: 1.35;
}

.header__links-list {
  display: flex;
  list-style: circle;
  gap: 33px;
  flex-direction: row;
}

.header__link_active {
  text-decoration: none;
}
.header__logo {
  width: 100%;
}

.header__logo-image {
  width: 148px;
  height: 105px;
  display: block;
  justify-self: center;
}

.address {
 padding-right: 38px;
 align-self: center;
 font-style: normal;
 line-height: 1.35;
}

.header__address {
    justify-self: end;
}

/* класс COVER */

.cover {
  background: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  position: relative;
  color: #fff;
  padding: 165px 50px 50px;
  margin-bottom: 150px;
  margin-left: auto;
  margin-right: auto;
}

.cover__title {
  font-size: 100px;
  letter-spacing: 0.3em;
  margin-bottom: 113px;
  position: relative;
  text-transform: uppercase;
  z-index: 2;
  color: #fff;
  padding: 10px 0;
}

.description {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  z-index: 2;
}

.cover__description {
  align-items: center;
  display: flex;
  gap: 78px;
  justify-content: space-between;
  position: relative;
  transform: translateY(-8px);
  padding-bottom: 0;
}

.cover__description-text {
  font-weight: 400;
  color: #fff;
  word-spacing: 18px;
  white-space: nowrap;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  z-index: 1;
}

.aligned-text {
  display: block;
  margin-top: 29px;
  line-height: 1;
  margin-left: 0;
}
.aligned-text_left {
  margin-top: 0;
}

.aligned-text_center {
  text-align: center;
  margin-left: 32px ;

}

.aligned-text_right {
  text-align: right;
  margin-right: -29px;
  margin-top: 36px;
}

.no-letter-spacing {
  letter-spacing: normal;

}

.bet-button {
  min-width: 256px;
  min-height: 51px;
  border: 1px solid currentColor;
  color: #fff;
  text-transform: uppercase;
  background: transparent;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  line-height: 1.27;
  white-space: nowrap;
  z-index: 1;
}

/*OVERLAY*/
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
/* LOTS */
.lots {
  display: flex;
  flex-direction: column;
  padding: 24px 24px 146px;
  width: 100%;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 25px;
}

.lots__cards-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  gap: 25px;
  margin-bottom: 30px;

}

.lots__card-list-item {
  flex: 1 1 334px;
  display: flex;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 597px;
  flex-grow: 1;
  padding: 51px 40px 48px;
  color: #fff;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.card-title {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  position: relative;
  z-index: 2;
  line-height: 1.2;
  padding: 0;
  color: #fff;
}

.card-text {
  font-size: 20px;
  line-height: 1.2;
  position: relative;
  z-index: 2;
  padding: 0;
  color: #fff;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  text-decoration: underline;
  color: #000;
  margin-top: 3px;
}

/* ABOUT */
.about {
  display: grid;
  grid-template-columns: 335px auto;
  gap: 24px;
  padding: 35px 24px 180px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  padding: 35px;
  margin-left: 46px;
  position: relative;
  top: -28px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  padding: 75px 0 0;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 95px;
  margin-top: 0;
  padding: 0px;
  margin-left: 0;
}
.about__column-text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  line-height: 1.2;
  margin-right: 3px;
}

/* FOOTER */
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px 0;
  color: #000;
  font-size: 18px;
  width: 100%;
}

.footer__address {
  justify-self: start;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1px;
  list-style: none;
}

.footer__menu-link {
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  justify-self: end;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}
.main ,
.header, 
.footer {
  max-width: 1100px;
  margin: 0 auto;
}